

DB_SERVER_TYPE=mysql

DB_SERVER_PORT=3306

DB_SERVER_HOST=localhost

DB_USERNAME=root

DB_PASSWORD=

CORE_DB_NAME=codify_db_core

SERVER_PORT=2024

SERVER_DECRYPT_KEY=54321

SERVER_URL=http://localhost

